[galaxy]
server_list = my_org_hub, release_galaxy

[galaxy_server.my_org_hub]
url=https://automation.invalid
username=my_user
password=my_pass

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
